.main-store {
    border: solid 1px black;
    padding: 0.5rem;
    background-color: white;
}

.mains-store {
  display: flex;
}

.categorys {
    border: solid 1px black;
    display: flex;
    flex-direction: column;
    padding: 0.2rem;
    width: 20%;
}
.categorys .link {
    text-decoration: none;
    color: #fff;
    font-family: 'Bruno Ace SC', cursive;
    margin: 1rem;
}
.categorys .link:hover {
    color: #E5F513;
    font-size: 2rem;
}

.store-cards {
  display: flex;
  flex-direction: column;
}

.cards {
  border: solid 1px black;
  display: flex;
  padding: 0.4rem;
  margin: 1rem;
  font-family: 'Bruno Ace SC', cursive;
}

.card-store {
 width: 190px;
 height: 272px;
 padding: .8em;
 background: #f5f5f5;
 /* position: relative; */
 overflow: visible;
 box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
 margin-left:3rem;
}

.card-img {
 background-color: #e6f513b4;
 height: 40%;
 width: 100%;
 border-radius: .5rem;
 transition: .3s ease;
}

.card-info {
  padding-top: 10%;
}



.card-footer {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 10px;
  border-top: 1px solid #ddd;
}

.text-title {
  font-weight: 900;
  font-size: 1.2em;
  line-height: 1.5;
}

.text-body {
  font-size: .9em;
  padding-bottom: 10px;
}

.card-button {
  border: 1px solid #252525;
  display: flex;
  padding: .3em;
  cursor: pointer;
  border-radius: 50px;
  transition: .3s ease-in-out;
}

.card-img:hover {
  transform: translateY(-25%);
  box-shadow: rgba(226, 196, 63, 0.25) 0px 13px 47px -5px, rgba(180, 71, 71, 0.3) 0px 8px 16px -8px;
}

.card-button:hover {
  border: 1px solid #ffcaa6;
  background-color: #E5F513;
}